<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<title></title>
<!-- Facebook sharing information tags -->
<style type="text/css">
/* EMBEDDED CSS
                   Android Mail doesn't support "class" declarations outside of a media query so use inline CSS as a rule.
                   More info: Http://www.emailonacid.com/blog/the_android_mail_app_and_css_class_declarations/ */

        /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/

        /* Forces Hotmail to display emails at full width. */



.ExternalClass {
	width: 100%;
}
/* Forces Hotmail to display normal line spacing. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
/* Resets all body margins and padding to "0" for good measure. */
body {
	margin: 0;
	padding: 0;
}
/* Resolves webkit padding issue. */
table {
	border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
table td {
	border-collapse: collapse;
}
/****** END BUG FIXES ********/

        /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/

        /* This sets a clean slate for all clients EXCEPT Gmail.
           From there it forces you to do all of your spacing inline during the development process.
           Be sure to stick to margins because paragraph padding is not supported by Outlook 2007/2010.
           Remember: Hotmail does not support "margin" nor the "margin-top" properties.
           Stick to "margin-bottom", "margin-left", "margin-right" in order to control spacing.
           It also wise to set the inline top-margin to "0" for consistancy in Gmail for every inline instance
           of a paragraph tag. */
p {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
	line-height: 1.4 !important;
}
/* This CSS will overwrite Hotmails default CSS and make your headings appear consistant with Gmail.
                   From there, you can override with inline CSS if needed. */
h1, h2, h3, h4, h5, h6 {
	color: #333333;
	line-height: 100%;
}
/****** END RESETTING DEFAULTS ********/

        /****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/

        /* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
           create a wrapper div around your email and that div will inherit your embedded body styles.
           The "#body_style" is defined for AOL because it does not support your embedded body definition nor
           your body tag, we will use this class in our wrapper div. */
body, #body_style {
	width: 100% !important;
	min-height: 1000px;
	color: #333333;
	background: #e0dbcf;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.4 !important;
}
/* This is the embedded CSS link color for Gmail. This will overwrite Hotmail and Yahoo Beta's
                   embedded link colors and make it consistent with Gmail. Also use this rule on inline CSS. */
a {
	color: #114eb1;
	text-decoration: none;
}
/* There is no way to set these inline so you have the option of adding pseudo class definitions here.
                   They won't work for Gmail or older Lotus Notes but it's a nice addition for all other clients. */
a:link {
	color: #ffffff;
	text-decoration: underline;
}
a:visited {
	color: #ffffff;
	text-decoration: none;
}
a:focus {
	color: #ffffff !important;
}
a:hover {
	color: #ffffff !important;
}
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #333333;
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: dashed;
	color: #6e5c4f !important;
	pointer-events: auto;
	cursor: default;
}
img {
	display: block;
	border: none;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
</style>
</head>

<body style="width:100% !important; min-height:1000px; color:#333333; background:#e0dbcf; font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:1.4;" alink="#114eb1" link="#114eb1" bgcolor="#e0dbcf" text="#333333" yahoo="fix">
<div id="body_style">
  <table cellpadding="0" cellspacing="0" border="0" align="center"
           style="width:100% !important; margin:0; padding:0;">
    <tr bgcolor="#f0f0f0">
      <td><table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
          <tr>
            <td><table bgcolor="#ffffff" width="100%" cellpadding="30" cellspacing="0" border="0">
                <tr>
                  <td width="200" align="center"><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/360ba377-7a90-47f4-850e-579599b61d87.gif" width="180"
                                                                         height="55" border="0" alt="ООО РЕМСНАБ	"/></a></td>
                  <td width="300"><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/097884f1-2509-4004-adda-0fea6d549a92.gif"
                                                                         width="270" height="48" border="0"
                                                                         alt="Скачать прайс-лист"/></a></td>
                </tr>
              </table></td>
          </tr>
          <tr bgcolor="#ffffff">
            <td><table style="margin-bottom:1em;" width="560" cellpadding="0" cellspacing="0" border="0"
                                   align="center" class="innertable">
                <tr>
                  <td><img src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/8b3210e3-54e2-4225-ab1d-13b35a2693c4.gif" width="560" height="169" border="0" alt=""
                                             class="heroimage"/></td>
                </tr>
              </table>
              <table width="560" cellpadding="0" cellspacing="0" border="0" align="center"
                                   class="innertable">
                <tr valign="top">
                  <td><table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="border-left:5px solid #0099FF;">
                      <tr valign="top">
                        <td><p style="margin-top:0; margin-bottom:0; padding-left:20px; margin-right:15px; font-size: 15px !important; text-align:justify; line-height: 1.6 !important;"> <strong>Компания ООО «Фарт-М»</strong> - работает на
                            строительном рынке не первый год.</p>
                          <br/>
                          <p style="margin-top:0; margin-bottom:0; padding-left:20px; margin-right:15px; text-align:justify; font-size: 15px !important; line-height: 1.6 !important;"> Предлагаемые нами услуги самые разнообразные. Основные
                            направления работы: аренда строительной и специальной техники
                            для всех видов строительных работ, доставка строительных
                            материалов, вывоз грунта, разработка и рытье каналов, снос и
                            демонтаж старых зданий, вывоз строительного мусора и снега,
                            благоустройство территории, и ее озеленение.</p></td>
                      </tr>
                    </table></td>
                  <td valign="top"><p align="center" style="font-size:18px; margin-top:0px; padding-top:0px"><strong>Наши
                      клиенты</strong></p>
                    <img style="margin-bottom:1em; margin-top:0.5em;"
                                             src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/e6b7aa62-c1a6-4127-abcf-e9ed301ebeb4.gif" width="190" height="210" border="0"
                                             alt=""/></td>
                </tr>
              </table>
              <br />
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid #CCC;">
                <tr>
                  <td><p style="font-size:32px; text-align:center;">Цены на продукцию</p></td>
                </tr>
              </table>
              <table width="100%" cellpadding="10" cellspacing="15" border="0">
                <tr>
                  <td align="center" scope="col" bgcolor="#0099FF" style="color: #ffffff; background-color: #0099FF; font-size:17px; font-weight: bold;"><table bgcolor="#0099FF" width="100%" cellpadding="5" cellspacing="0" border="0">
                      
                        <td align="center" scope="col" bgcolor="#0099FF" style="color: #ffffff; background-color: #0099FF; font-size:17px; font-weight: bold;">Наименование</td>
                    </table>
                  <td colspan="2" scope="col" bgcolor="#0099FF" style="color: #ffffff; background-color: #0099FF; font-size:17px; font-weight: bold; text-align:center;"><table bgcolor="#0099FF" width="100%" cellpadding="5" cellspacing="0" border="0">
                      
                        <td align="center" scope="col" bgcolor="#0099FF" style="color: #ffffff; background-color: #0099FF; font-size:17px; font-weight: bold; text-align:center;">Стоимость</td>
                    </table></td>
                </tr>
                <tr valign="middle" height="50">
                  <td style="border:1px solid #DFDFDF;">Песок карьерный</td>
                  <td style="border:1px solid #DFDFDF;">от <strong>570</strong> руб/м&#179;</td>
                  <td style="border:1px solid #DFDFDF;"><a href="#"><img
                                            src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/cf106217-03d2-4346-8ff3-4a397ffafbcd.gif" width="120" height="28" alt="Цены на песок"/></a></td>
                </tr>
                <tr valign="middle" height="50">
                  <td style="border:1px solid #DFDFDF;">Щебень гранитный фр. 5-20</td>
                  <td style="border:1px solid #DFDFDF;">от <strong>1950</strong> руб/м&#179;</td>
                  <td style="border:1px solid #DFDFDF;"><a href="#"><img
                                            src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/f8647a0e-9f69-4230-aa34-c1f5d8094f56.gif" width="120" height="28" alt="Цены на щебень"/></a></td>
                </tr>
                <tr valign="middle" height="50">
                  <td style="border:1px solid #DFDFDF;">Плодородный грунт</td>
                  <td style="border:1px solid #DFDFDF;">от <strong>700</strong> руб/м&#179;</td>
                  <td style="border:1px solid #DFDFDF;"><a href="#"><img
                                            src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/e260c9d8-5708-435e-a609-0921984f1b2b.gif" width="120" height="28" alt="Цены на грунт"/></a></td>
                </tr>
                <tr valign="middle" height="50">
                  <td style="border:1px solid #DFDFDF;">Плита дорожная 2П-30-15-30</td>
                  <td style="border:1px solid #DFDFDF;">от <strong>4618</strong> руб/шт.</td>
                  <td style="border:1px solid #DFDFDF;"><a href="#"><img
                                            src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/9f796906-4b52-4ab9-a9cf-6ee58b44f2d5.gif" width="120" height="28" alt="Цены на ЖБИ"/></a></td>
                </tr>
                <tr valign="middle" height="50">
                  <td style="border:1px solid #DFDFDF;">Бетон М-100 В7,5 П3 F50 W2</td>
                  <td style="border:1px solid #DFDFDF;">от <strong>3200</strong> руб/м&#179;</td>
                  <td style="border:1px solid #DFDFDF;"><a href="#"><img
                                            src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/1cf7c8ee-23e3-4ee1-bf2c-1177f9e22f93.gif" width="120" height="28" alt="Цены на бетон"/></a></td>
                </tr>
                <tr valign="middle" height="50">
                  <td style="border:1px solid #DFDFDF;">Электрод МР-3 ф3</td>
                  <td style="border:1px solid #DFDFDF;">от <strong>49972</strong> руб/т</td>
                  <td style="border:1px solid #DFDFDF;"><a href="#"><img
                                            src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/6d127a55-c1cb-43c7-b806-cfa00524efa8.gif" width="120" height="28" alt="Цены на электроды"/></a></td>
                </tr>
                <tr valign="middle" height="50" style="color:#666">
                  <td colspan="3" style="border:1px solid #DFDFDF; font-size:13px; font-style:italic"> * - Цены указаны ориентировочно с учетом доставки и НДС 18%, могут быть изменены
                    в зависимости от уваличения логистических затрат. </td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><table bgcolor="#303034" width="100%" cellpadding="0" cellspacing="0" border="0"
                                   style="color:#ffffff;">
                <tr>
                  <td><table align="left" width="300" cellpadding="20" cellspacing="0" border="0">
                      <tr valign="middle">
                        <td><span
                                                        style="font-size:30px; color:#ffffff;">+7 (495) <strong>726 14
                          10</strong></span></td>
                      </tr>
                    </table>
                    <table align="right" width="260" cellpadding="20" cellspacing="0" border="0">
                      <tr valign="middle">
                      
                      
                      
                        <td>
                        
                        <table cellpadding="0" cellspacing="0" border="0" style="margin-top:4px">
<tr >
<td style="color:#ffffff; font-size:13px;">ВРЕМЯ РАБОТЫ: 09:00-20.00</td>
</tr>
<tr>
<td style="color:#ffffff; font-size:13px;">ВЫХОДНЫЕ: ВОСКРЕСЕНЬЕ</td>
</tr>
                        </table>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><table bgcolor="#242328" width="100%" cellpadding="0" cellspacing="0" border="0"
                                   style="color:#ffffff;">
                <tr>
                  <td style="padding-top:15px"><table align="left" width="140" cellpadding="10" cellspacing="0" border="0">
                      <tr valign="middle">
                        <td align="center"><img src="https://gallery.mailchimp.com/fe3ca459cf2c4d89f2321cc53/images/21fa1b0d-0ddf-4eb5-bc6b-23a848fb86f1.gif" alt="ООО РЕМСНАБ" height="80" border="0" width="73"/></td>
                      </tr>
                    </table>
                    <table align="right" width="420" cellpadding="10" cellspacing="0" border="0">
                      <tr valign="middle">
                        <td width="50%"><table cellpadding="2" cellspacing="0" border="0">
                            <tr>
                              <td><a href="#" style="color:#ffffff">Нерудные материалы</a></td>
                            </tr>
                            <tr>
                              <td><a href="#" style="color:#ffffff">ЖБИ</a></td>
                            </tr>
                            <tr>
                              <td><a href="#" style="color:#ffffff">БЕТОН</a></td>
                            </tr>
                          </table></td>
                        <td width="50%"><table cellpadding="2" cellspacing="0" border="0">
                            <tr>
                              <td><a href="#" style="color:#ffffff">Электроды</a></td>
                            </tr>
                            <tr>
                              <td><a href="#" style="color:#ffffff">Аренда техники</a></td>
                            </tr>
                            <tr>
                              <td><a href="#" style="color:#ffffff">Контакты</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table bgcolor="#242328" width="100%" cellpadding="15" cellspacing="0" border="0"
                                   style="padding-top:20px;text-indent:20px;  color:#ffffff;">
                <tr>
                  <td><span style="color:#999; font-size:12px;">© ООО «Фарт-М». Все права защищены!</span></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
